# AndroidComponentDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kcrason/androidcomponentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcrason/androidcomponentdemo/: ShellApplication.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/kcrason/androidcomponentdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/kcrason/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kcrason/common/: AppRouterPath.java  BaseApplication.java
common/src/test/java/com/kcrason/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maincomponent/: build.gradle
maincomponent/src/androidTest/java/com/kcrason/maincomponent/: ExampleInstrumentedTest.java
maincomponent/src/main/: AndroidManifest.xml
maincomponent/src/main/java/com/kcrason/maincomponent/: JsonServiceImpl.java  MainActivity.java  TestActivity.java  TestObject.java
maincomponent/src/main/java/com/kcrason/maincomponent/debug/: MainApplication.java
maincomponent/src/main/java/com/kcrason/maincomponent/interceptor/: TestInterceptor.java
maincomponent/src/main/java/com/kcrason/maincomponent/service/: HelloService.java  HelloServiceImpl.java  SingleHelloService.java
maincomponent/src/main/module/: AndroidManifest.xml
maincomponent/src/main/res/layout/: main_activity_main.xml  main_activity_test.xml
maincomponent/src/test/java/com/kcrason/maincomponent/: ExampleUnitTest.java
onecomponent/: build.gradle
onecomponent/src/androidTest/java/com/kcrason/onecomponent/: ExampleInstrumentedTest.java
onecomponent/src/main/: AndroidManifest.xml
onecomponent/src/main/java/com/kcrason/onecomponent/: OneActivity.java
onecomponent/src/main/java/debug/: OneApplication.java
onecomponent/src/main/module/: AndroidManifest.xml
onecomponent/src/main/res/layout/: one_module_activity_main.xml
onecomponent/src/main/res/values/: strings.xml
onecomponent/src/test/java/com/kcrason/onecomponent/: ExampleUnitTest.java
twocomponent/: build.gradle
twocomponent/src/androidTest/java/com/kcrason/twocomponent/: ExampleInstrumentedTest.java
twocomponent/src/main/: AndroidManifest.xml
twocomponent/src/main/java/com/kcrason/twocomponent/: TwoActivity.java
twocomponent/src/main/java/debug/: TwoApplication.java
twocomponent/src/main/module/: AndroidManifest.xml
twocomponent/src/main/res/layout/: two_module_activity_main.xml
twocomponent/src/main/res/values/: strings.xml
twocomponent/src/test/java/com/kcrason/twocomponent/: ExampleUnitTest.java
